:root {
  --titleFont: "Titillium Web", arial;
  --titleFontWeight: bold;
  --textFont: "Montserrat", arial;
  
  --firstColor:     #8DA7BE;
  --secondColor:    #cc4f51;
  --thirdColor:     #9B1D20;
  --neutralColor:   #707078;
  --highlightColor: #ffffff;
  --textColor:      #f2f2f2;
  
  --navHeight: 2.5em;
  
  --contact-btnWidth: 150px;
  --contact-btnHeight: 55px;
  --wrapper-contactWidth: calc(var(--contact-btnWidth) + 10px);
  --wrapper-contactHeight: fit-content;
  
}

html {scroll-behavior: smooth;}

body {
  top:     0;
  left:    0;
  margin:  0;
  padding: 0;
  user-select: none;
  background: linear-gradient(to bottom, var(--firstColor), var(--secondColor), var(--thirdColor));
}

a {
  color: var(--textColor);
  cursor: pointer;
  text-decoration: none;
}

.wrapper {
  box-sizing: border-box;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items:    center;
}

  .wrapper__nav {
    width: fit-content;
    height: fit-content;
    margin: 10px;
  }

  .wrapper__contact {
    position: relative;
    width: fit-content;
    height: 24px;
    margin: 10px 3rem 15px 3rem;
    padding: 0px;
  }

.nav {
  box-sizing: border-box;
  position: fixed;
  right: 0;
  display: flex;
  width: fit-content;
  height: var(--navHeight);
  padding-left: 2em;
  padding-right: 2em;
  border: 1px white solid;
  border-radius: 2px;
  margin-right: -10px;
  margin-top: -10px;
  box-shadow: 0px 3px 8px 1px white;
  z-index: 99999;
}

  .nav__item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:   1.1em;
    font-family: var(--textFont);
    font-weight: var(--titleFontWeight);
    width:  auto;
    height: inherit;
    padding-left: 0.5em;
    padding-right: 0.5em;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px black;
    transition: transform 0.2s linear, color 0.2s linear;
  }

  .nav__item:hover {
    color: var(--highlightColor);
    transform: scale(1.1);
  }

.section {
  box-sizing: border-box;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  .section__header {
    height: 100vh;
  }


  .section__showcase {
    padding-top: var(--navHeight);
    height: fit-content;
  }

  .section__contact {
    padding-top: var(--navHeight);
    height: 100vh;
  }


.title {
  font-family:       var(--titleFont);
  font-weight: var(--titleFontWeight);
  font-size: 12vmin;
  color:             var(--textColor);
  margin: 0;
  padding: 0;
}

.description {
  font-family:  var(--textFont);
  font-size: 3.5vmin;
  color:       var(--textColor);
  margin: 0;
  padding: 0;
}

.headline {
  font-family: var(--textFont);
  font-size: 6vmin;
  width: inherit;
  text-align: center;
  color: var(--textColor);
  margin: 0;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "one two"
    "three four";
  grid-gap: 2rem;
  align-self: center;
  justify-items: center;
  height: auto;
  margin: 4rem 1rem 2rem 1rem;
}


  .tile--1 {
    grid-area: one;
  }

  .tile--2 {
    grid-area: two;
  }

  .tile--3 {
    grid-area: three;
  }

  .tile--4 {
    grid-area: four;
  }

.project-tile {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: fit-content;
  height: auto;
  align-items: center;
}

.project-img {
  pointer-events: none;
  max-width: 100%;
  height: auto;
  filter: blur(1px);
  transition: filter 0.2s linear;
}

.link {
  box-sizing: border-box;
  background: none;
  width: 100%;
  height: 100%;
  outline: none;
}


  .link__contact {
    display: flex;
    align-items: center;
    position: relative;
  }

  
  .link__text {
    font-family: var(--textFont);
    color: var(--textColor);
    font-weight: var(--titleFontWeight);
    font-size: 20px;
    justify-content: center;
    text-align: center;
    width: fit-content;
    padding: 0px;
    letter-spacing: 2px;
    transition: color 0.25s linear, letter-spacing 0.25s linear;
  }

    .link__text--contact {
      margin: 0px 0px 0px 6px;
    }

  .link__more:hover > .link__text {
    color: var(--highlightColor);
    letter-spacing: 3px;
  }

.project-link {
  display: flex;
  flex-direction: column;
  border: 1px white solid;
  transition: color 0.33s linear, opacity 0.33s linear;
  opacity: 0.66;
}

  .project-link:hover {
    color: var(--highlightColor);
    opacity: 1;
  }

.project-link:hover > .project-img {
  filter: blur(0px);
}

.project-title {
  box-sizing: border-box;
  font-family: var(--titleFont);
  font-size: 1em;
  font-weight: var(--titleFontWeight);
  color: var(--textColor);
  background-color: none;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  width: auto;
  height: 36.5px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: letter-spacing 0.2s linear;
}

.project-link:hover > .link__text, .project-link:hover > .project-title {
  letter-spacing: 2px;
}

.contact-btns-row {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  margin-top: 10vh;
  margin-bottom: 1vh;
  justify-content: center;
}


.anim--sideways {
  right: 0px;
}

  .anim--sideways:hover {
    animation-name: sideways;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
  }

@keyframes sideways {
  25% {
    right: 5px;
  }

  75% {
    right: -5px;
  }
  
  100% {
    right: 0px;
  }
  
}

.icon {
  display: inline;
  height: 100%;
  width: auto;
}

.filter--white {
  filter: invert(95%);
}

.footer {
  position: relative;
  display: flex;
  bottom: 0;
  width: 100%;
  height: fit-content;
  border-top: 2px var(--textColor) solid;
  justify-content: space-evenly;
  align-items: center;
}

.footer__text {
    font-family: var(--textFont);
    color: var(--textColor);
    font-weight: var(--titleFontWeight);
    font-size: 0.8em;
    width: fit-content;
    padding: 0px;
    letter-spacing: 2px;
    text-align: center;
}

.icon-credits {
  margin: 10px;
}

.copyright {
  margin: 10px;
}

@media (max-width: 640px) {
  .project-img {
    filter: blur(0px);

  }

  .nav {
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }
  
  .projects-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "one"
      "two"
      "three"
      "four";
  }

  .contact-btns-row {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
  }
  
}


